*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    border: 5px solid black;
    margin: 2.8rem;
    padding: 2rem;
    min-height: 90vh;

    display: grid;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    gap: 2rem;
}

.item{
    background-color: palevioletred;
    border: 2px solid black;
}

.item-1{
    grid-area: 1 / 1 / -1 / 3;
}

.item-2{
    grid-area: 1 / 3 / 4 / -1;
}

.item-3{
    grid-area: 4 / 3 / 8 / 5;
}

.item-4{
    grid-area: 4 / 5 / 8 / 7;
}

.item-5{
    grid-area: 4 / 7 / 6 / -1;
}

.item-6{
    grid-area: 6/ 7 / 8 / -1;
}

.item-7{
    grid-column: span 6;
}