*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.wrapper {
    background-color: silver;
    min-height: 100vh;
}

header{
    background-color: burlywood;
    height: 10vh;
}

nav{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;

    height: 100%;
}

nav ul{
    display: flex;
    gap: 20px;
}

li,
i{
    font-size: 1.4rem;
}

.section-1{
    background-color: rgb(126, 126, 126);
    height: 50vh;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.section-1 h1 {
    font-size: 2rem;
}

.section-1 p {
    font-size: 1.2rem;
}

.section-2,
.section-3,
.section-4{
    border: 5px solid black;
    height: 50vh;
    width: 60vw;
    margin: 50px auto;
    padding: 20px;

    display: flex;
    justify-content: space-between;
}

.img-container{
    border: 5px solid brown;
    height: 100%;
    width: 48%;
}

.aciklamalar{
    border: 5px solid green;
    height: 100%;
    width: 48%;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(126, 126, 126);
    height: 30vh;
    text-align: center;
}

@media only screen and (max-width: 680px){

    header{
        height: 16vh;
    }

    nav{
        align-items: flex-end;
        padding: 30px 20px;
    }

    .section-2,
    .section-3,
    .section-4{
        flex-direction: column;
        height: 70vh;
        gap: 20px;
        width: 80vw;
    }

    .section-3{
        flex-direction: column-reverse;
    }

    .img-container,
    .aciklamalar{
        width: 100%;
    }

    footer{
        flex-direction: column;
        gap: 30px;
        height: initial;
    }

}