*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(190, 190, 190);
}

.grid-container{
    margin: 2.8rem;
    border: 5px dashed #000000;
    min-height: 90vh;
    padding: 20px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;

    grid-template-areas:"header header header"
    "main  main aside"
    "footer footer footer";
    justify-items: stretch;
    align-items: stretch;
    /* stretch center */
}

header,
main,
aside,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 50%;
    width: 50%; */
    /* margin: 0 auto; */
}

header{
    background-color: crimson;
    grid-area: header;
}

main{
    background-color: teal;
    grid-area: main;
}

aside{
    background-color: sienna;
    grid-area: aside;

    /* Dikey yerleştime align-self
    Yatay Yerleştirme için justify-self
    */
    align-self: center;
    justify-self: end;
    height: 100%;
    width: 70%;
}

footer{
    background-color: navy;
    grid-area: footer;
}

.empty{
    grid-area: empty;
}